<html>
    <body>
        <p id="para">this is a paragraph</p>
        <button type="button" onclick="document.getElementById('para').style.display='none'">click me</button>
        <p id="demo" style="display:none">Hello JavaScript this will be displayed!</p>
        <button type="button" onclick="document.getElementById('demo').style.display='block'">clickme</button>


        <h2>This is a demo script1</h2>
<p id="demoscript1"></p>
<script>
    document.getElementById('demoscript1').innerHTML=2+5;
    document.write(5+7);
    window.alert(5+7);
    //window in alert is optional
    var x=5+7;
    alert("hello"+x);
    console.log(x);
</script>

<!-- //window print:prints content of current window -->
<button type="button" onclick="window.print()">print the content</button>
<script>
let x=4;
var a=3;
let z=x+a;
console.log(z);



</script>
    </body>
</html>